<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
* { padding:0px; margin: 0px; }

body { 
	font-family: "맑은 고딕", "돋움";
	font-size: 12px;
	color: #333;	
}

.header {
	width: 828px;
	height: 56px;
	margin: 50px auto;
	
	/*
		background-color: #ddd;
	*/
}

.header .logo, .search-box {
	float: left;
}

.header .logo {
	width: 222px;
	height: 52px;
	font-size: 0;
	overflow: hidden;
	background: url('/ch03/images/n-sprite.png') no-repeat 0 -158px / 442px 428px;
	
	margin-right: 20px;
}

.search-box a, .search-box input, .search-box .btn-search button {
	display: inline-block;
}

.search-box {
    position: relative;
    width: 582px;
    height: 52px;
    border: 2px solid #19ce60;
    border-radius: 2px;
}

button, input {
	border: 0;
}

.search-box .btn-search button {
    position: absolute;
    top: -2px;
    right: 0;
    bottom: 0;
    width: 56px;
    height: 56px;
    background-color: #19ce60;
    border-radius: 0 2px 2px 0;
    cursor: pointer;
   	
   	font-size: 0;
}

.search-box .ico_search {
	display: inline-block;
    width: 22px;
    height: 22px;
    background: url('/ch03/images/n-sprite.png') no-repeat -420px -24px / 442px 428px;
    background-repeat: no-repeat;
}

.search-box input {
    width: 444px;
    height: 24px;
    padding: 13px 15px;
    margin: 1px;
    background-color: #fff;
    font-size: 18px;
    line-height: 24px;
    color: #000;
    font-weight: 700;
    outline: 0;
}

.search-box .keyboard {
	position: absolute;
    top: 0;
    right: 84px;
    bottom: 0;
    width: 36px;
    z-index: 400;
    
    font-size: 0;
	overflow: hidden;
}

.search-box .ico_keyboard {
    position: absolute;
    top: 50%;
    left: 50%;
    display: inline-block;
    width: 20px;
    height: 12px;
    
    background: url('/ch03/images/n-sprite.png') no-repeat -398px -267px / 442px 428px;
	
	margin: -6px 0 0 -10px;
}

.search-box .dropdown {
	position: absolute;
    top: 0;
    right: 64px;
    bottom: 0;
    width: 22px;
    
    font-size: 0;
	overflow: hidden;
}

.search-box .ico_arr {
	position: absolute;
    top: 50%;
    left: 50%;

    width: 10px;
    height: 5px;
    background: url('/ch03/images/n-sprite.png') no-repeat -158px -151px / 442px 428px;
    
    margin: -2px 0 0 -5px;
}

</style>
</head>
<body>
	<div class="header">
		<h1 class="logo">네이버</h1>
		<div class="search-box">
			<div class="btn-search">
				<button>검색<span class="ico_search"></span></button>	
			</div>
			<a class="dropdown" href="#">드롭다운<span class="ico_arr"></span></a>
			<a class="keyboard" href="#">키보드<span class="ico_keyboard"></span></a>
			<input type="text" />
		</div>	
	</div>
</body>
</html>